
目录:

 1) 雨水问题/水柱问题/柱状图
 2) 排列组合&去重
 3) 矩阵
 4) 区间
 5) 中位数
 6) DP
 7) 树
 8) 图
 9) JustRememter
10) 其他

1) 括号

结论1: 括号可以用一个计数器模拟栈来解决
结论2: ()())

301 44.3%    Hard 3212/147 Remove Invalid Parentheses

1) 难以理解的DFS题目

301 44.3%    Hard 3212/147 Remove Invalid Parentheses

1) 位运算
========

这类题目需要很高的技巧性.
移位/位骚操作 => 等等.

201 39.6%  Medium 1314/142 Bitwise AND of Numbers Range
421 53.8%  Medium 1958/213 Maximum XOR of Two Numbers in an Array


1) 雨水问题/水柱问题/柱状图
===========================



涉及知识点: 单调栈
  11 52.0%  	Medium 8816/681 Container With Most Water (可以不用单调栈)
  84 36.3%    Hard 5106/104 Largest Rectangle in Histogram => disscuss有时间好好研读一下
  85 39.0%    Hard 3667/80 Maximal Rectangle

2) 排列组合&去重
================
薄弱环节/一见到就头疼妈的, 我之前只能想到的LowB方法: 全集 + Set去重

17 48.4%  Medium 5218/485 Letter Combinations of a Phone Number
18 4Sum(去重)
46/47: 排列 -> 方法: 首字母等价划分法 (order matters)
77 56.7%  Medium 1977/78 Combinations
90 48.3%  Medium 2325/102     Subsets II -> 方法: 最小值等价划分法 (order doesn't matters)
301 44.3%    Hard 3212/147 Remove Invalid Parentheses

3) 矩阵
=======

模拟:
  48 59.1%  Medium 4192/309 Rotate Image
  54 35.3%  Medium 3348/631 Spiral Matrix
  885 70.4%  Medium 300/372 Spiral Matrix III
其他:
  37 45.7%    Hard 2429/100 Sudoku Solver
  74 37.2%  Medium 2762/187 Search a 2D Matrix


4) 区间
=======

57 34.7%  Medium Insert Interval

5) 中位数
=========

4 - 两个有序数组求其中位数 (有待研究)

6) DP
==========

经典:
 (最小路径和问题)
 368 38.1%  Medium 1702/86 Largest Divisible Subset
双字符串:
  10H 27.2% Hard 5467/832 Regular Expression Matching
  44H - Wildcard Matching => 逻辑关系比较难以理清楚 (看10H的笔记, 关键看剩下的两个字母)
  97H 32.3%    Hard Interleaving String
多状态:
  188 29.1%    Hard 2185/135 Best Time to Buy and Sell Stock IV
  801 39.0%  Medium 1445/105 Minimum Swaps To Make Sequences Increasing (二元决策的最值问题)

7) 树
======

 450 45.1%  Medium 2756/107     Delete Node in a BST (没你想的那么简单哦)
701 75.8%  Medium 1454/96 Insert into a Binary Search Tree (还真有我想的那么简单)


各种遍历:
  94 65.2%  Medium 4137/184 Binary Tree Inorder Traversal
  105 51.0%  Medium 4562/117 Construct Binary Tree from Preorder and Inorder Traversal
  144 57.0%  Medium 1989/82 Binary Tree Preorder Traversal
  145 56.9%  Medium Binary Tree Postorder Traversal
  331 40.8%  Medium 918/57 Verify Preorder Serialization of a Binary Tree


骚题目:
   310 34.4%  Medium 2944/130     Minimum Height Trees (我的最长路径定理)

8) 图
=====

 210 42.1%  Medium 3425/162     Course Schedule II (拓扑排序)


9) JustRemember
================

 31 33.2%  Medium 5114/1757 Next Permutation
 48 59.1%  Medium 4192/309 Rotate Image
365 30.9%  Medium 377/842 Water and Jug Problem

9) Dictionary
=============

给一个字符串的集合(字典/词典), 然后搞事情

  30 26.0%    Hard 1177/1436 Substring with Concatenation of All Words
  211 39.6%  Medium 2815/121 Design Add and Search Words Data Structure



10) 其他
=======

51 48.8%    Hard 2725/98 N-Queens (矩阵45度和135度线上的元素有什么性质?)
98 -> 返回多个结果 ---转化为---> 递归调用时传入参数来避免多结果返回 
130 29.0%  Medium 2565/756 Surrounded Regions (矩阵中寻找小岛/矩形/柱状图等)
131 51.0%  Medium 3128/99 Palindrome Partitioning (回文)
164 36.5%    Hard 1045/201 Maximum Gap (桶)
221 38.5%  Medium 4300/105 Maximal Square
227 38.2%  Medium 2011/321 Basic Calculator II (计算器)
241 56.8%  Medium 2098/113 Different Ways to Add Parentheses (计算器)
321 27.4%    Hard 908/296 Create Maximum Number (高难度单调栈)
385 34.3%  Medium 274/933 Mini Parser => NestedInteger [1, [2, [3, 4], 5], 6, [7]] (特殊数据结构)
410 45.9%   Hard 2457/91 Split Array Largest Sum (数组划分)
470 45.9%  Medium 679/228 Implement Rand10() Using Rand7() (随机数)
721 50.9%  Medium 2213/404 Accounts Merge (并查集/DFS)
781 55.3%  Medium 374/357 Rabbits in Forest (更像是智力题/没有规律/根据题目的特性来做)
901 61.1%  Medium 1351/157 Online Stock Span (单调栈变形)
945 46.6%  Medium 586/27 Minimum Increment to Make Array Unique (并查集)

技巧/杂记
--------

151 23.2%  Medium 1551/3176 Reverse Words in a String

括号类
------

301 44.3%    Hard 3212/147 Remove Invalid Parentheses (减括号贼难)
921 74.6%  Medium 1100/80 Minimum Add to Make Parentheses Valid (加括号很简单)

数组类
-----
 
41  33.3%    Hard 5339/948 First Missing Positive (连续数字, O(n)+O(1))
81  33.4%  Medium 1983/572 Search in Rotated Sorted Array II (第三种二分)
845 38.5%  Medium 1080/44 Longest Mountain in Array (山峰)
945 46.6%  Medium 586/27 Minimum Increment to Make Array Unique 
330 34.9%    Hard 604/84 Patching Array
390 44.8%  Medium 542/407      Elimination Game (模拟/找规律)


模拟题
------

 481 47.9%  Medium 127/746 Magical String
 650 49.8%  Medium 1669/119     2 Keys Keyboard
 670 44.8%  Medium 1405/88      Maximum Swap


未分类的好题目
------------

1. 不是模拟题
2. 套公式: DP, 双指针, BFS/DFS/BackTrack等统统的不是.

128 45.9%    Hard 4550/221 Longest Consecutive Sequence
525 43.3%  Medium 2603/134 Contiguous Array (有趣)
