
目录:

 1) 雨水问题/水柱问题/柱状图
 2) 排列组合&去重
 3) 矩阵
 4) 区间
 5) 中位数
 6) DP
 7) 树
 8) 图
 9) JustRememter
10) 其他

写在前面:
--------

(1) 题面是矩阵的题目可以单独拿出来, 感觉有点东西的

1) 难以理解的DFS题目

301 44.3%    Hard 3212/147 Remove Invalid Parentheses

1) 位运算
========

这类题目需要很高的技巧性.
移位/位骚操作 => 等等.

201 39.6%  Medium 1314/142 Bitwise AND of Numbers Range
421 53.8%  Medium 1958/213 Maximum XOR of Two Numbers in an Array


1) 雨水问题/水柱问题/柱状图
===========================

涉及知识点: 单调栈
  11 52.0%  	Medium 8816/681 Container With Most Water (可以不用单调栈)
  42 50.6%    Hard 10350/155 Trapping Rain Water
  84 36.3%    Hard 5106/104 Largest Rectangle in Histogram => disscuss有时间好好研读一下
  85 39.0%    Hard 3667/80 Maximal Rectangle

2) 排列组合&去重
================
薄弱环节/一见到就头疼妈的, 我之前只能想到的LowB方法: 全集 + Set去重

17 48.4%  Medium 5218/485 Letter Combinations of a Phone Number
18 4Sum(去重)
31 33.2%  Medium 5114/1757 Next Permutation
46/47: 排列 -> 方法: 首字母等价划分法 (order matters)
77 56.7%  Medium 1977/78 Combinations
90 48.3%  Medium 2325/102     Subsets II -> 方法: 最小值等价划分法 (order doesn't matters)
301 44.3%    Hard 3212/147 Remove Invalid Parentheses
491 47.2%  Medium 929/135  Increasing Subsequences (首字母等价划分)
611 49.0%  Medium 1334/103 Valid Triangle Number

3) 矩阵
=======

模拟:
  48 59.1%  Medium 4192/309 Rotate Image
  54 35.3%  Medium 3348/631 Spiral Matrix
  885 70.4%  Medium 300/372 Spiral Matrix III
其他:
  37 45.7%    Hard 2429/100 Sudoku Solver
  74 37.2%  Medium 2762/187 Search a 2D Matrix


4) 区间
=======

区间类问题. 所有区间排成一排通常是一个好的处理方法.
另外, 区间和括号有一定的相似度, 但是没有发现正式的应用.
731的解法非常像是用栈来处理括号问题的解法.

57 34.7%  Medium Insert Interval
452 49.7%  Medium 1640/60 Minimum Number of Arrows to Burst Balloons
731 50.1%  Medium 776/101 My Calendar II
743 45.2%  Medium 2412/244 Network Delay Time (前提是你得有能力把它转化成区间)

5) 中位数
=========

4 - 两个有序数组求其中位数 (有待研究)

6) DP
==========

1. 考虑d[i]是怎么来的. 这个真的是个DP的非常重要的思路啊.
把所有来历遍历一遍, 答案就找到了.
2. 可能或者肯定有其他的不同思路, 可以再总结, 加油!

经典:
 (最小路径和问题)
  63 35.1%  Medium 2546/289 Unique Paths II
 312 53.6%    Hard 3431/103 Burst Balloons (切分作为切入点)
 322 36.8%  Medium 6414/189 Coin Change (神奇的找硬币问题/我总是比别人的复杂度更高/理解了!!!)
 368 38.1%  Medium 1702/86 Largest Divisible Subset

双字符串(编辑距离):
  10H 27.2% Hard 5467/832 Regular Expression Matching
  44H - Wildcard Matching => 逻辑关系比较难以理清楚 (看10H的笔记, 关键看剩下的两个字母)
  72 46.2%    Hard 5314/66 Edit Distance (太经典了哥)
  97H 32.3%    Hard Interleaving String
  583 49.6%  Medium 1425/34 Delete Operation for Two Strings
  712 59.2%  Medium 1258/54 Minimum ASCII Delete Sum for Two Strings

多状态:
  123 39.6%    Hard 3341/86 Best Time to Buy and Sell Stock III (高优再做一遍/高优读Discuss)
  152 32.5%  Medium 6405/210 Maximum Product Subarray
  188 29.1%    Hard 2185/135 Best Time to Buy and Sell Stock IV
  801 39.0%  Medium 1445/105 Minimum Swaps To Make Sequences Increasing (二元决策的最值问题)
  983 62.6%  Medium 2613/48 Minimum Cost For Tickets (不仅是多状态/新未来/重点研究!!!)

7) 树
======

* 递归永远都是个好的切入点
* 把树遍历后序列化, 处理这个序列化之后的字符串, 也是个不错的切入点

 222 48.6%  Medium 2767/251 Count Complete Tree Nodes
 450 45.1%  Medium 2756/107 Delete Node in a BST (没你想的那么简单哦)
 623 50.2%  Medium 874/160 Add One Row to Tree
 652 51.8%  Medium 1846/237 Find Duplicate Subtrees
 701 75.8%  Medium 1454/96 Insert into a Binary Search Tree (还真有我想的那么简单)
 823 36.2%  Medium 666/84 Binary Trees With Factors
 863 57.3%  Medium 3311/68 All Nodes Distance K in Binary Tree
 951 65.5%  Medium 950/47 Flip Equivalent Binary Trees


各种遍历:
  94  65.2%  Medium 4137/184 Binary Tree Inorder Traversal
  102 56.0%  Medium 4363/103 Binary Tree Level Order Traversal (DFS解你知道)
  103 49.6%  Medium 3210/125 Binary Tree Zigzag Level Order Traversal
  105 51.0%  Medium 4562/117 Construct Binary Tree from Preorder and Inorder Traversal
  144 57.0%  Medium 1989/82 Binary Tree Preorder Traversal
  145 56.9%  Medium Binary Tree Postorder Traversal
  331 40.8%  Medium 918/57 Verify Preorder Serialization of a Binary Tree
  971 46.1%  Medium 337/161 Flip Binary Tree To Match Preorder Traversal

骚题目:
   310 34.4%  Medium 2944/130     Minimum Height Trees (我的最长路径定理)

8) 图
=====

 210 42.1%  Medium 3425/162     Course Schedule II (拓扑排序)
 743 45.2%  Medium 2412/244 Network Delay Time

9) JustRemember
================

 48 59.1%  Medium 4192/309 Rotate Image
142 39.2%  Medium 3890/291 Linked List Cycle II
365 30.9%  Medium 377/842 Water and Jug Problem
372 36.6%  Medium 293/874 Super Pow

9) Dictionary
=============

给一个字符串的集合(字典/词典), 然后搞事情
目前还没有特别好的思路. 但是以下几个切入点是可以尝试的:
* trie
* 单字符化
* 按照长度排序
* (break/concat) DP

  30  26.0%    Hard 1177/1436 Substring with Concatenation of All Words
  152 32.5%  Medium 6405/210 Maximum Product Subarray
  211 39.6%  Medium 2815/121 Design Add and Search Words Data Structure
  392 49.4%    Easy 2292/229 Is Subsequence (母串索引+二分)
  472 44.9%    Hard 1101/145 Concatenated Words
  522 34.0%  Medium 213/648 Longest Uncommon Subsequence II (非公共子串)
  792 48.0%  Medium 1296/89 Number of Matching Subsequences (母串索引+二分)

10) 其他
=======

 3 31.0%  Medium 13499/698 Longest Substring Without Repeating Characters
23 41.8%    Hard 6753/349 Merge k Sorted Lists
43 34.6%  Medium 2335/966 Multiply Strings
51 48.8%    Hard 2725/98 N-Queens (矩阵45度和135度线上的元素有什么性质?/52也是提供这个价值)
98 -> 返回多个结果 ---转化为---> 递归调用时传入参数来避免多结果返回 
130 29.0%  Medium 2565/756 Surrounded Regions (矩阵中寻找小岛/矩形/柱状图等)
164 36.5%    Hard 1045/201 Maximum Gap (桶)
221 38.5%  Medium 4300/105 Maximal Square
321 27.4%    Hard 908/296 Create Maximum Number (高难度单调栈)
343 51.0%  Medium 1469/254 Integer Break (遍历切分点/DP/数学)
382 53.8%  Medium 889/235 Linked List Random Node (随机数/水塘抽样)
385 34.3%  Medium 274/933 Mini Parser => NestedInteger [1, [2, [3, 4], 5], 6, [7]] (特殊数据结构)
402 28.6%  Medium 3126/133 Remove K Digits (单调栈:不明显)
410 45.9%   Hard 2457/91 Split Array Largest Sum (数组划分)
470 45.9%  Medium 679/228 Implement Rand10() Using Rand7() (随机数)
503 58.0%  Medium 2274/89 Next Greater Element II (单调栈: 42/84/496/503/856/901/907/1130)
542 40.5%  Medium 2165/124 01 Matrix (01矩阵)
721 50.9%  Medium 2213/404 Accounts Merge (并查集/DFS)
781 55.3%  Medium 374/357 Rabbits in Forest (更像是智力题/没有规律/根据题目的特性来做)
802 49.6%  Medium 1079/209 Find Eventual Safe States (复杂一点的DFS)
901 61.1%  Medium 1351/157 Online Stock Span (单调栈变形)
945 46.6%  Medium 586/27 Minimum Increment to Make Array Unique (并查集)
991 46.3%  Medium 849/129 Broken Calculator (技巧和推理性很强/反向处理)
1011 59.4%  Medium 1886/56 Capacity To Ship Packages Within D Days (二分B)

NSum
-----
为什么我要单独拿出来呢? 不是因为这类问题, 而是这类问题可以作为其他题目的一个中间解法.
是个基础.

 18 4Sum(去重)
 923 36.0%  Medium 459/93 3Sum With Multiplicity


连续子序列和
----------

这类题目值得单独拿出来.
通常的处理办法是前缀和之后, 结合二分, 哈希, 树Ceil/Floor等技术求解

+有一道经典题
363 38.3%    Hard 1071/80 Max Sum of Rectangle No Larger Than K (高优好好看: 85/560/862TODO)
523 24.7%  Medium 1873/2612 Continuous Subarray Sum

回文
----

回文就两个套路: 要么扩展法生成; 要么首尾法判定;

131 51.0%  Medium 3128/99 Palindrome Partitioning (回文)
132 30.9%    Hard 1722/52 Palindrome Partitioning II (回文)

计算器
------

目前看很少有转逆波兰再求值的. 都是直接算.
要么直接算, 要么DFS等.

 227 38.2%  Medium 2011/321 Basic Calculator II (计算器)
 241 56.8%  Medium 2098/113 Different Ways to Add Parentheses (计算器)
 282 36.4%    Hard 1061/268 Expression Add Operators (计算器)
 592 49.9%  Medium 223/343 Fraction Addition and Subtraction


技巧/杂技/记住
------------
(可以把justremeber也移过来, 都差不多, 想到了就是想到, 想不到就是想不到)

151 23.2%  Medium 1551/3176 Reverse Words in a String
223 38.1%  Medium 520/866 Rectangle Area (数学)
483 36.1%    Hard 187/365 Smallest Good Base (数学)
672 51.0%  Medium 163/943 Bulb Switcher II (数学/纯智力题)
932 61.1%  Medium 456/553 Beautiful Array (数学)
963 51.6%  Medium 198/298 Minimum Area Rectangle II (数学)

括号类
------

目前遇到的括号问题, 都是只有两个方向的思路.
要么, 用一个栈来解决. 要么DFS暴力搜索.
括号有一个非常明显的性质: 第N个右括号是合法的 <=> 它左边有>=N个左括号. 反之亦然. (双向遍历法的来源)

 22 64.6%  Medium 7335/316 Generate Parentheses (老技巧能解/但是也有新技巧)
 32 29.0%    Hard 4579/171 Longest Valid Parentheses
301 44.3%    Hard 3212/147 Remove Invalid Parentheses (减括号贼难)
921 74.6%  Medium 1100/80 Minimum Add to Make Parentheses Valid (加括号很简单)

数组类
-----
 
41  33.3%    Hard 5339/948 First Missing Positive (连续数字, O(n)+O(1))
81  33.4%  Medium 1983/572 Search in Rotated Sorted Array II (二分C)
162 43.7%  Medium 2634/2573 Find Peak Element (二分C)
462 54.2%  Medium 633/53 Minimum Moves to Equal Array Elements II (中位数)
845 38.5%  Medium 1080/44 Longest Mountain in Array (山峰)
945 46.6%  Medium 586/27 Minimum Increment to Make Array Unique 
330 34.9%    Hard 604/84 Patching Array
390 44.8%  Medium 542/407 Elimination Game (模拟/找规律)

模拟题
------

 403 41.0%    Hard 1462/130 Frog Jump (第一眼你不敢直接模拟/后来我发现可以直接模拟/前向解)
 481 47.9%  Medium 127/746 Magical String
 650 49.8%  Medium 1669/119 2 Keys Keyboard
 670 44.8%  Medium 1405/88 Maximum Swap

练手
----

 912 64.4%  Medium 761/360 Sort an Array (联系排序)


未分类的好题目
------------

1. 不是模拟题
2. 套公式: DP, 双指针, BFS/DFS/BackTrack等统统的不是.

128 45.9%    Hard 4550/221 Longest Consecutive Sequence
525 43.3%  Medium 2603/134 Contiguous Array (有趣)
