Mon Nov 28 17:12:56 CST 2016

http://cloc.sourceforge.net v 1.64  T=2.74 s (165.2 files/s, 17079.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                              206           3377           2026          24059
C++                             96           2072            731           7367
Java                            51            468            376           3455
Python                          95            497            124           2112
make                             3             17              0             34
Bourne Shell                     1              0              0              9
-------------------------------------------------------------------------------
SUM:                           452           6431           3257          37036
-------------------------------------------------------------------------------
