24 problems total

10:
aaa a*, a*a -> 从左往右遍历, 如果不看右边的元素的话, 很难确定*到底要match多少个a

s[:i] p[:j]

dp[i][j]

dp[i+1][j+1] = or{
	
}

这时候的重点应该是看这两个元素:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

p[i+1] s[i+1]
~~~~~~~~~~~~~

p[i+1] = . -> or{
	dp[i][j]
}

p[i+1] = * -> or{
	dp[i][j+1] && s[i]==s[i+1]
	dp[i+1][j]
}

p[i+1] == s[i+1] -> or{
	dp[i][j]
}

p[i+1] != s[i+1] -> or{}

所以上述规律总结一下:

dp[i+1][j+1] = or {
	(p[i+1] = . || p[i+1] == s[i+1]) && dp[i][j]
	p[i+1] = * && (dp[i+1][j] || (dp[i][j+1] && dp[i+1]==dp[i]))
}
