Intution:
--------

思路一: 动态规划:

dp[k][m] = dp[k-m][m] + 1
这个表达式很奇怪, 好像是在暗示什么

思路二: BFS?

1
2(1)
3(1) 4(2)
4(1) 6(3) 6(2) 8(4)
...

n=1000, 所以100万次之后, 应该问题也不大.


1
2(1)
3(1) 6(3)
4(1) 12(6) 9(3) 12(6)

Disscuss:
--------

public int minSteps(int n) {
        int[] dp = new int[n+1];

        for (int i = 2; i <= n; i++) {
            dp[i] = i;
            for (int j = i-1; j > 1; j--) {
                if (i % j == 0) {
                    dp[i] = dp[j] + (i/j);
                    break;
                }
                
            }
        }
        return dp[n];
    }

唉, 可能太晚了把, 要不睡觉吧, 明天再做. 加油!!!
