WELCOMETOCODEFORCESROUNDTHREEHUNDREDANDSEVENTYTWO
??????????????????????????
AABCDEFGHIJKLMNOPQRSTUVW??M
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ???????????????????
?ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFG?HIJKLMNOPQRSTUVWXYZ
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????
A?????????KLCSJB?????????Z
ABABABBAB????????????ABABABABA???????????ABABABABA?????????KLCSJB?????????Z
ABAB
ABC??FGHIJK???OPQR?TUVWXY?
AABCDEFGHIJKLMNOPQRSTUVW??M
