1
ABC??FGHIJK???OPQR?TUVWXY?

1
WELCOMETOCODEFORCESROUNDTHREEHUNDREDANDSEVENTYTWO

1
??????????????????????????

1
AABCDEFGHIJKLMNOPQRSTUVW??M

1
ABCDEFGHIJKLMNOPQRSTUVWXYZ

1
ABCDEFGHIJKLMNOPQRSTUVWXYZ???????????????????

1
?ABCDEFGHIJKLMNOPQRSTUVWXYZ

1
ABCDEFG?HIJKLMNOPQRSTUVWXYZ

1
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

1
????????????????????????

1
A?????????KLCSJB?????????Z

1
ABABABBAB????????????ABABABABA???????????ABABABABA?????????KLCSJB?????????Z

1
ABAB
