import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.util.Scanner;

public class Solution {

	public void solveSudoku(char[][] board) {
		boolean z[][][] = new boolean[9][9][9];

		for (int y = 0; y < 9; ++y) {
			for (int x = 0; x < 9; ++x) {
				char ch = board[y][x];
				if (ch == '.')
					continue;
				int num = ch - '1';
				for (int i = 0; i < 9; ++i) {
					z[i][x][num] = true;
				}
				for (int i = 0; i < 9; ++i) {
					z[y][i][num] = true;
				}

				int top = 3*(y/3), left = 3*(x/3);
				for (int i = top; i < top+3; ++i) {
					for (int j = left; j < left+3; ++j) {
						z[i][j][num] = true;
					}
				}
			}
		}

		for (int y = 0; y < 9; ++y) {
			for (int x = 0; x < 9; ++x) {
				System.out.printf("(%3d, %3d): ", y, x);
				for (int i = 0; i < 9; ++i) {
					if (z[y][x][i] == false)
						System.out.printf("%3d, ", i+1);
				}
				System.out.printf("\n");
			}
		}

		for (int y = 0; y < 9; ++y) {
			for (int x = 0; x < 9; ++x) {
				if (board[y][x] == '.') {
					for (int i = 0; i < 9; ++i) {
						if (z[y][x][i] == false) {
							board[y][x] = (char)(i+'1');
							break;
						}
					}
				}
			}
		}
	}

	public static void main(String args[]) {
		Scanner scanner = new Scanner(System.in);
		char board[][] = new char[9][9];
		for (int y = 0; y < 9; ++y) {
			String line = scanner.next();
			for (int x = 0; x < 9; ++x) {
				board[y][x] = line.charAt(x);
			}
		}
		new Solution().solveSudoku(board);
		for (int y = 0; y < 9; ++y) {
			for (int x = 0; x < 9; ++x)
				System.out.printf("%c", board[y][x]);
			System.out.printf("\n");
		}
	}
}
