
### 191001 (#=11)

(... 5 more)

565	(ac) Array Nesting 53.7% Medium	637/83 64 16 191001 => {a[i], a[a[i]], a[a[a[i]]]}, dont use extra space
567	(ac) Permutation in String 39.3% Medium	788/42 59 100 191001
583	(ac) Delete Operation for Two Strings 45.8% Medium 783/21 17 100 191001
592	(ac) Fraction Addition and Subtraction 47.5% Medium 131/250 191001
593	(ac) Valid Square 40.9% Medium 151/304 191001
609	(ac) Find Duplicate File in System 56.6% Medium 279/430 191001 93 93

### 191002 (#=10)

611	(ac) Valid Triangle Number 46.4% Medium 709/81 191002 14 50 => todo: use o(n^2) instead of o(n^2 * lgn)
621 (ac,hard) Task Scheduler 46.5% Medium 1997/361 77 88
622	(ac) Design Circular Queue 41.0% Medium 311 58 14 25
623	(ac) Add One Row to Tree 47.9% Medium 322/110 53 100
636	(ac) Exclusive Time of Functions 49.5% Medium 509/836 14 100
640	(ac) Solve the Equation 40.9% Medium 180/427 100 100
641	(ac) Design Circular Deque 50.0% Medium 134/30 10 50
648	(ac) Replace Words 53.3% Medium 494/113
649	(ac) Dota2 Senate 38.1% Medium 222/170 99 75
652	(ac) Find Duplicate Subtrees  47.1% Medium 876/169 14 9

### 191003 (#=10)

654	(ac) Maximum Binary Tree 77.1% Medium 1265/168 12 84
655	(ac) Print Binary Tree 52.5% Medium 9 100
659	(todo) Split Array into Consecutive Subsequences 41.6% Medium 624/249 => ([1 2 3 4 5 5 6 7])
662	(ac) Maximum Width of Binary Tree 39.5% Medium 757/155 100 83
667	(ac) Beautiful Arrangement II 52.6% Medium 252/547
670	(ac) Maximum Swap 40.8% Medium 645/49 35 25
672	(ac) Bulb Switcher II 50.3% Medium 104/749 100 33
676	(ac) Implement Magic Dictionary 52.3% Medium 411/105 5 5 => most efficient approach is not clear.
677	(ac) Map Sum Pairs 52.3% Medium 340/64 50 100
678	(ac) Valid Parenthesis String 33.3% Medium 767/25 45 100

### 191004 (#=10)

684 (ac) Redundant Connection 53.5% Medium 817/202 => a union-find problem and i used dfs
692 (ac) Top K Frequent Words 47.2% Medium 940/92 99 73
701 (ac) Insert into a Binary Search Tree 77.2% Medium 458/51 => should be a easy problem
713 (ac) Subarray Product Less Than K 37.6% Medium 773/38 98 100
722 (ac) Remove Comments 31.9% Medium 192/618 100 100
725 (ac) Split Linked List in Parts 49.8% Medium 416/85 100 100
729 (ac) My Calendar I 48.7% Medium 429/29
735 (ac) Asteroid Collision 39.1% Medium 553/70 29 50
738 (ac) Monotone Increasing Digits 42.6% Medium 295/47 94 20
739	(ac) Daily Temperatures 60.8% Medium 1629/47 52 91

### 191005 (#=11)

752 (ac) Open the Lock 47.5% Medium 483/26 51 89 => i spent about 4 hours on this question
763	(ac) Partition Labels 72.3% Medium 1283/68
764 (ac) Largest Plus Sign 44.5% Medium 307/69 64 25
767 (ac) Reorganize String 44.1% Medium 706/36 92 85
768 (ac, hard) Max Chunks To Make Sorted II 46.8% 293/11 => o(n) < o(nlgn), not happy :(
769 (ac) Max Chunks To Make Sorted 52.7% Medium 533/89 100 100
775 (ac) Global and Local Inversions 39.9% Medium 235/126 96 100
777 (ac) Swap Adjacent in LR String 33.9% Medium 251/232 36 100
779 (ac) K-th Symbol in Grammar 37.6% Medium 268/92 100 16
781 (ac) Rabbits in Forest 52.5% Medium 183/234 68 100

791 Custom Sort String 63.3% Medium	470/144

### 191006

792	Number of Matching Subsequences    		44.9%	Medium	
794	Valid Tic-Tac-Toe State    		30.9%	Medium	
todo: 729: understand the floor key solution.
todo: problem-84 and Monotonous stack which is similiar to 739 
todo: 731 (hold) at day 1004 My Calendar II 46.2% Medium
todo: 659
789 (1005, todo) Escape The Ghosts 55.9% Medium	141/279


### 191007

### special

626	Exchange Seats 56.1% Medium 205188 (mysql)

