seq.txt

215 (ac) Kth Largest Element in an Array 49.1% Medium
216 (ac) Combination Sum III 52.4% Medium
220 (ac) Contains Duplicate III 20.0% Medium
221 (ac) Maximal Square 33.7% Medium	
223 (ac) Rectangle Area 36% M
227 (ac) Basic Calculator II    		34.1%	Medium	

228	(ac) Summary Ranges    		36.5%	Medium	
229 (ac) Majority Element II 		32.7%	Medium	
236	(ac) Lowest Common Ancestor of a Binary Tree    		38.7%	Medium	
238	(ac) Product of Array Except Self    		56.0%	Medium	
260	(ac) Single Number III ( M 57 99 100 19/08/12) => x &= -x, ~(x-1) = -x
274	(ac) H-Index (M 34 100 100 19/08/12) => dis: bucket-sort, me: binary-search


289	Game of Life    		46.9%	Medium	
306	Additive Number    		28.6%	Medium	
307	Range Sum Query - Mutable    		29.6%	Medium	
310	Minimum Height Trees    		30.6%	Medium	
313	Super Ugly Number    		42.2%	Medium	
318	Maximum Product of Word Lengths    		49.0%	Medium	
319	Bulb Switcher    		44.2%	Medium	
324	Wiggle Sort II    		28.3%	Medium	
328	Odd Even Linked List    		50.0%	Medium	
331	Verify Preorder Serialization of a Binary Tree    		39.0%	Medium	
334	Increasing Triplet Subsequence    		39.5%	Medium	
341	Flatten Nested List Iterator    		48.7%	Medium	
347	Top K Frequent Elements    		56.0%	Medium	
355	Design Twitter    		27.8%	Medium	
365	Water and Jug Problem    		29.2%	Medium	
372	Super Pow    		35.8%	Medium	
373	Find K Pairs with Smallest Sums    		34.3%	Medium

todo: 

241	(not even try) Different Ways to Add Parentheses 50.9% Medium
284	Peeking Iterator 41.4% Medium
