m-page-5

### group 1 (#=10)

795 (ac) Number of Subarrays with Bounded Maximum 44.2% Medium 391/37 97 100
797 (ac) All Paths From Source to Target 71.9% Medium 484/41 18/83
799 (todo) Champagne Tower 34.5% Medium 322/21
801 (ac) Minimum Swaps To Make Sequences Increasing 35.9% 595/36
807 (ac) Max Increase to Keep City Skyline 82.1% Medium 627/167
808 (ac) Soup Servings 38.3% Medium 111/389 6 16
809 (ac) Expressive Words 45% Medium 134/426 74 100
814 (ac) Binary Tree Pruning 72.0% Medium 673/23 100 100
816 (ac) Ambiguous Coordinates 45.0% Medium 87/178
817 (ac) Linked List Components 55.5% Medium 255/649

### group 2 (#=10)

820 (ac) Short Encoding of Words 48.4% Medium 181/48 92 50
822 (ac) Card Flipping Game 41.2% Medium 58/378 100 33
823 (ac) Binary Trees With Factors 33.5% Medium 223/29 55 100
825 (ac) Friends Of Appropriate Ages 38.7% Medium 216/458
826 (ac) Most Profit Assigning Work 36.8% Medium 254/46 89 77
831 (ac) Masking Personal Information 42.4% Medium 54/238 79 100
833 (ac) Find And Replace in String 47.8% Medium 208/281 70 91
835 (ac) Image Overlap 54.2% Medium 224/306 72 44
837 (ac) New 21 Game 32.7% Medium 404/212 9 14
842 (ac) Split Array into Fibonacci Sequence 35.3% Medium 313/107 9 25

------ have done at 2019-10-30 ------

### group 3 (#=10)

845 (ac) Longest Mountain in Array 35.1% Medium 400/15 38 91 => todo: this is a sub-array + count problem !!!
846 (ac) Hand of Straights 50.2% Medium 350 52 80 100
848 (ac) Shifting Letters 42.5% 191/39 43 100
853 (ac) Car Fleet 41.0% Medium 312/163 88 40
855 (ac) Exam Room 39.6% Medium 410/180 30 5
856 (ac) Score of Parentheses 57.7% Medium 713/29 63 100 => there is a o(1) space solution, understand it
858 (tle) Mirror Reflection 52.3% Medium 148/243
861 (tle) Score After Flipping Matrix 70.8% => it is very worthy being solved again and again
865 (ac) Smallest Subtree with all the Deepest Nodes 57.8% Medium 484/145 62 100
866 (ac) Prime Palindrome 20.5% Medium 119/339

### group 4 (#=10)

869 (ac) Reordered Power of 2 51.3% Medium 157/74 97 25
870 (ac) Advantage Shuffle 43.4%  62 100
880 (ac) Decoded String at Index 23.6% Medium 316/65 17 100
881 (ac) Boats to Save People 44.7% Medium 349/25 81 100
885 (ac) Spiral Matrix III 66.4% 137 200 12 22
889 (ac) Construct Binary Tree from Preorder and Postorder Traversal 61.9% Medium 529/35 99 9
890 (ac) Find and Replace Pattern 72.0% Medium 489/51 100 100
894 (ac) All Possible Full Binary Trees 72.0% Medium 570/57 9 15
898 (ac) Bitwise ORs of Subarrays 35.4% Medium 315/64 65 100
900 (ac) RLE Iterator 51.5% Medium 163/61

------ MUST done at 2019-11-03 ------

### group 5 (#=10)

901 (ac) Online Stock Span 51.5% Medium 304/59 96 10
904 (ac) Fruit Into Baskets 41.8% Medium 591/915 76 100
907 (ac) Sum of Subarray Minimums 29.3% Medium 720/54 66 100
909 (ac) Snakes and Ladders 35.9% Medium 217/564 96 83
910 (ac,go) Smallest Range II 25.3% Medium 232/137
912 (ac,go) Sort an Array 62.9% Medium
915 (ac,go) Partition Array into Disjoint Intervals 44.1% Medium
916 (ac,go) Word Subsets 45.8% Medium
918 (ac,go) Maximum Sum Circular Subarray 33.1% Medium
919 (ac,go) Complete Binary Tree Inserter 55.6% Medium

### group 6 (#=10)

921 (ac,go) Minimum Add to Make Parentheses Valid 70.6% Medium 
923 (ac,go) 3Sum With Multiplicity 34.5% Medium 
926 (ac,go) Flip String to Monotone Increasing 50.7% Medium 
930 (ac,go) Binary Subarrays With Sum 39.5%
932 (ac) Beautiful Array 55.9% 244/351 92 20
939 (ac) Minimum Area Rectangle 51.3% Medium 432/83 87 60
945 (ac) Minimum Increment to Make Array Unique 43.8% Medium 259/12 22 100
946 (ac) Validate Stack Sequences 58.5% Medium 397/12 49 50
948 (ac) Bag of Tokens 39.6% Medium 127/123
950 (ac) Reveal Cards In Increasing Order 72.3% Medium 552/112

### group 7 (#=10)

951 (ac,go) Flip Equivalent Binary Trees 65.0% Medium 
954 (ac,go) Array of Doubled Pairs 35.1% Medium 
955 (ac,go) Delete Columns to Make Sorted II 32.3% Medium 
957 (ac) Prison Cells After N Days 37.8% Medium 276/479 99 97
958 (ac) Check Completeness of a Binary Tree 50.7% Medimu 480/9
962 (ac) Maximum Width Ramp 42.9% Medium 391/11
963 (ac) Minimum Area Rectangle II 46.7% Medium 98/155 => todo
966 (ac,go)Vowel Spellchecker 45.3% Medium 97/198
969 (ac,go) Pancake Sorting 63.9% Medium
973 (ac,go) K Closest Points to Origin 61.1% Medium 

### group 8 (#=10)

974 (ac,go) Subarray Sums Divisible by K    
984 (ac,go) String Without AAA or BBB 34.7% Medium 
986 (ac,go) Interval List Intersections 64.0% Medium 
987 (ac,go) Vertical Order Traversal of a Binary Tree    
990 (ac,go) Satisfiability of Equality Equations 41.3% Medium 
991 (ac,go) Broken Calculator 41.4% Medium 
998 (ac,go) Maximum Binary Tree II 61.5%
